<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../Birde.Scene.js"></script>
		<script type="text/javascript" src="../Birde.Cache.js"></script>
		<script type="text/javascript" src="../Birde.Input.js"></script>
		<script type="text/javascript" src="../Birde.Drawing.js"></script>
		<script type="text/javascript" src="../Birde.Math.js"></script>
		<script type="text/javascript" src="../Birde.Event.js"></script>
		<script type="text/javascript" src="../Birde.Geometry.js"></script>
		<script type="text/javascript" src="../Birde.Actor.js"></script>
		<script type="text/javascript" src="../Birde.ActorGroup.js"></script>
		<script type="text/javascript" src="../Birde.js"></script>
		<script type="text/javascript">
		var load = function()
		{
			Birde.Init({
				Canvas : "targetCanvas"
			});

			B.Add(new Actor("test0", {
				w : 30,
				h : 30,
				x : 100,
				y : 100				
			}));

			B("#test0")
				.bind("draw", function(d)
				{
					console.log("Drawing");
					d.DrawBounds(this);
				})
				.keyMovement(1000,
				{
					37 : 180,
					38 : 270,
					39 : 0,
					40 : 90
				});

			/*
			B("#test1")
				.attr({
					x : 60,
					y : -10,
					h : 60,
					w : 60,
					angle : 0
				})
				.bind("step", function(dt)
				{
					this.angle += dt * 5;

					this.x = Math.cos(this.angle) * 100;

					this.y = Math.sin(this.angle) * 100;
				})
				.setParent("#test0");

			B("#test2")
				.attr({
					x : 60,
					y : 60,
					h : 30,
					w : 30,
					angle : 0
				})
				.bind("step", function(dt)
				{
					this.angle += dt * 10;

					this.x = Math.cos(this.angle) * 100;

					this.y = Math.sin(this.angle) * 100;
				})
				.setParent("#test1");

				B("#test3")
				.attr({
					x : 60,
					y : 60,
					h : 10,
					w : 10,
					angle : 0
				})
				.bind("step", function(dt)
				{
					this.angle += dt * 15;

					this.x = Math.cos(this.angle) * 100;

					this.y = Math.sin(this.angle) * 100;
				})
				.setParent("#test2");
				*/

				/*
				.bind("keydown", function()
				{
					this.move({
						x : 200,
						y : 0
					});
				})
				*/

				/*
				.bind("step", function(dt)
				{
					this.move({
						x : 80,
						y : 10
					});
				});
				*/

			// Multi-class enemy test
			/*
			B.Actor("poopy", {
				class : "SomeEnemy SomeOtherEnemy",
				w : 50,
				h : 300
			}).bind("draw", function(d)
			{
				d.DrawBounds(this);
			}).bind("step", function(dt)
			{
				this.move({
					x : 20,
					y : 10
				});
			});
			*/

			B.ToggleFullScreen(); // disabled because broken in firefox
			B.Start();
		}

		if (document.addEventListener) {
			document.addEventListener("DOMContentLoaded", load, false);
		}
		else
		{
			window.onload = load;
		}
		</script>
	</head>
	<body>
		<canvas id="targetCanvas" width="800" height="600">
			Canvas not supported.
		</canvas>
	</body>
</html>